{
	"name": "dotfiles",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {},
	"author": "fatlard1993",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/dotfiles.git"
	},
	"devDependencies": {
		"eslint": "^7.20.0"
	},
	"dependencies": {
		"argi": "github:fatlard1993/argi",
		"ffmetadata": "github:cgnik/node-ffmetadata",
		"i3": "^0.3.0",
		"log": "github:fatlard1993/log#3.x.x",
    "js-util": "github:fatlard1993/js-util#2.x.x",
		"movie-art": "^2.0.3",
		"request": "^2.88.2"
	}
}
